const titles = [
  'crossfit',
  'energy',
  'boxing',
  'power',
  'antistress',
  'run, forrest, run',
  'fitball',
  'hatha',
  'full body stretch',
  'upper body',
  'devil\'s cindy',
  'fleksbend',
]

const descriptions = [
  'Сложный комплекс упражнений для профессиональных атлетов на отработку показателей в классическом стиле.',
  'Упражнения укрепляют мышечный корсет, делают суставы более гибкими, улучшают осанку и координацию.',
  'Тренировка на отработку правильных ударов, координации и оптимальной механики защитных движений.',
  'Тренировка на отработку правильной техники работы с тяжелыми весами, укрепления мышц кора и спины.',
  'В основе программы лежит работа с телом и с психо-эмоциональным состоянием. Уберем зажимы тела, избавимся от стресса.',
  'Узнайте правильную технику бега, развивайте выносливость и откройте для себя все секреты длительных пробежек.',
  'Тренировка на фитболе — отличном тренажере для развития чувства баланса и равновесия, улучшения координации.',
  'Упражнения по хатха йоге, направленные на понижение нервной возбудимости и активацию процессов анаболизма.',
  'Комплекс упражнений на растяжку всего тела для новичков. Плавное погружение в стретчинг и умеренная нагрузка.',
  'Проработка мышц груди для профи, экспериментируем с уровнем наклона скамьи и различной шириной хвата.',
  'Знаменитый кроссфит комплекс. Синди — универсальная тренировка для развития функциональной силы.',
  'Тренируясь с резинкой для фитнеса, вы можете проработать почти все мышечные группы и разнообразить тренировки.'
]

const images = [
  '/default/trainings/training-01.jpg',
  '/default/trainings/training-02.jpg',
  '/default/trainings/training-03.jpg',
  '/default/trainings/training-04.jpg',
  '/default/trainings/training-05.jpg',
  '/default/trainings/training-06.jpg',
  '/default/trainings/training-07.jpg',
  '/default/trainings/training-08.jpg',
  '/default/trainings/training-09.jpg',
  '/default/trainings/training-10.jpg',
  '/default/trainings/training-11.jpg',
  '/default/trainings/training-12.jpg',
]

const videos = [
  '/default/training-video-0.mp4',
  '/default/training-video-1.mp4',
  '/default/training-video-2.mp4',
  '/default/training-video-3.mp4',
]

const feedbacks = [
  'Эта тренировка для меня зарядка по утрам, помогает проснуться.',
  'Спасибо, классная тренировка! Понятная и интересная, с акцентом на правильную технику, как я люблю.',
  'Хорошая тренировка, но все же не хватило немного динамики. Для меня оказалась слишком легкой.',
  'Регулярно выполняю эту тренировку дома и вижу результат! Спина стала прямее, появилось больше сил и гибкость тоже стала лучше, хотя упражнения довольно простые.',
  'Ну какой же кайф! Спасибо, крутая программа. С музыкой вообще супер! Действительно, Energy!',
]

export function getImages() {
  return images;
}

export function getVideos() {
  return videos;
}

export function getTitles() {
  return titles;
}

export function getDescriptions() {
  return descriptions;
}

export function getFeedbacks() {
  return feedbacks;
}